{
  "compilerOptions": {
    "noEmit": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "composite": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
