{
  "name": "elm-language-server",
  "description": "Implementation of an elm language server in node.",
  "version": "1.0.0",
  "author": "Kolja Lampe",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razzeee/elm-language-server"
  },
  "dependencies": {
    "elm-analyse": "github:antew/elm-analyse#lsp-hooks-built",
    "fast-diff": "^1.2.0",
    "prebuild-install": "^5.2.5",
    "request": "^2.88.0",
    "tree-sitter": "^0.14.0",
    "tree-sitter-elm": "^2.2.1",
    "vscode-languageserver": "^5.2.1",
    "vscode-uri": "^1.0.6",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "11.13.4",
    "@types/request": "^2.48.1",
    "@types/ws": "^6.0.1",
    "prebuild": "^8.2.1"
  },
  "scripts": {}
}
