{
	"compilerOptions": {
        "baseUrl": ".",
        "paths": { "*": ["types/*"] },
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"strict": true,
		"lib": [
			"es6"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}